=== MODELO ALM BANCÁRIO: OTIMIZAÇÃO INTEGRADA DE ATIVOS E PASSIVOS ===

Ativos disponíveis:
4×5 DataFrame
 Row │ ativo                 retorno_esperado  fator_hqla  fator_saida_credito  risco_ponderado
     │ String                Float64           Float64     Float64              Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────
   1 │ Caixa                            0.0          1.0                   0.0              0.0
   2 │ Titulos_Gov_BR_Curto             0.105        1.0                   0.0              0.0
   3 │ Titulos_Gov_BR_Longo             0.11         0.85                  0.0              0.0
   4 │ Credito_Privado                  0.18         0.0                   0.1              1.0

Fontes de funding disponíveis:
4×7 DataFrame
 Row │ fonte                custo    limite_maximo  fator_saida_estresse  fator_asf  duration  risco_base_fator
     │ String               Float64  Int64          Float64               Float64    Float64   Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ Depositos_Vista        0.02       100000000                  0.05       0.95       0.4              0.05
   2 │ CDB_Varejo_Estavel     0.11       150000000                  0.1        0.9        2.5              0.06
   3 │ CDB_Varejo_Instavel    0.115       50000000                  0.2        0.9        0.9              0.1
   4 │ Interbank              0.13        50000000                  1.0        0.0        0.1              0.2

Parâmetros regulatórios:
Capital Próprio: R$ 50000000.00
Custo de Capital Próprio: 15.0%
Mínimo Capital Adequação: 11.5%
Reserva Risco Operacional: 1.5% dos ativos
Mínimo NSFR: 100%
Duration Gap Permitido: -1.0 a 1.0 anos
Capital Risco Prazo: 1.5% dos ativos por ano de Duration Gap
Capital Risco Base: 8.0% sobre exposição a hedges imperfeitos

Status da Otimização: Solução ótima encontrada!
--- Análise de Valor Econômico Adicionado (EVA) ---
Receita de Ativos: R$ 56625000.00
Custo de Funding: R$ 24250000.00
Margem Financeira: R$ 32375000.00
Custos Operacionais Variáveis: R$ 4145000.00
Custos Administrativos Fixos: R$ 8000000.00
Provisões para Perdas: R$ 6625000.00
Capital Alocado (RWA): R$ 30475000.00
Capital Alocado (Risco Operacional): R$ 5250000.00
Capital Alocado (Risco Mercado): R$ 9518000.00
  - Risco de Prazo (Duration Gap): R$ 5250000.00
  - Risco de Base (Hedges Imperfeitos): R$ 4268000.00
Capital Alocado Total: R$ 45243000.00
Capital Livre: R$ 4757000.00
Custo de Capital Alocado (15.0%): R$ 7500000.00
EVA Antes de Impostos: R$ 6105000.00
Impostos (40.0%): R$ 2442000.00
EVA Após Impostos: R$ 3663000.00

--- Análise de Lucro Líquido e ROE ---
Lucro Antes de Impostos: R$ 13605000.00
Impostos sobre Lucro (40.0%): R$ 5442000.00
Lucro Líquido: R$ 8163000.00
ROE (Retorno sobre Equity): 16.33%

--- Balanço Ótimo ---
Tamanho Total: R$ 350000000.00
Capital Próprio: R$ 50000000.00

--- Estrutura de Passivos (Funding) ---
4×3 DataFrame
 Row │ Fonte                Valor_Captado  Percentual_Total
     │ String               Float64        Float64
─────┼──────────────────────────────────────────────────────
   1 │ Depositos_Vista              1.0e8             28.57
   2 │ CDB_Varejo_Estavel           1.5e8             42.86
   3 │ CDB_Varejo_Instavel          5.0e7             14.29
   4 │ Interbank                    0.0                0.0

--- Estrutura de Ativos (Alocação) ---
4×3 DataFrame
 Row │ Ativo                 Valor_Alocado  Percentual_Total
     │ String                Float64        Float64
─────┼───────────────────────────────────────────────────────
   1 │ Caixa                        0.0                 0.0
   2 │ Titulos_Gov_BR_Curto         8.5e7              24.29
   3 │ Titulos_Gov_BR_Longo         0.0                 0.0
   4 │ Credito_Privado              2.65e8             75.71

--- Análise de Liquidez (LCR Refinado) ---
HQLA Gerado: R$ 85000000.00
Inflows de Caixa: R$ 39750000.00
Recursos Líquidos Total: R$ 124750000.00
Saída de Caixa (Tesouraria): R$ 30000000.00
Saída de Caixa (Crédito): R$ 26500000.00
Total de Saídas (Outflows): R$ 56500000.00
LCR Refinado: 220.80%

--- Análise de Adequação de Capital (Basel) ---
Risk-Weighted Assets (RWA): R$ 265000000.00
Capital Próprio: R$ 50000000.00
Ratio de Capital: 18.87%
Mínimo Requerido: 11.5%

--- Análise NSFR (Net Stable Funding Ratio) ---
Available Stable Funding (ASF): R$ 325000000.00
Required Stable Funding (RSF): R$ 229500000.00
Ratio NSFR: 141.61%
Mínimo Requerido: 100%

--- Análise Duration Gap (Risco de Taxa de Juros) ---
Duration Média dos Ativos: 2.31 anos
Duration Média dos Passivos: 1.31 anos
Duration Gap: 1.00 anos
Limite Mínimo: -1.0 anos
Limite Máximo: 1.0 anos

--- Impacto de Choque de Taxa (+2%) no EVE ---
Impacto no EVE: -2.00% do total de ativos
Impacto no EVE: R$ -7000000.00

--- Análise de Risco de Base (Hedges Imperfeitos) ---
Exposição Ativos ao Risco de Base: R$ 34350000.00
Exposição Passivos ao Risco de Base: R$ 19000000.00
Exposição Total ao Risco de Base: R$ 53350000.00
Capital Requerido (8.0%): R$ 4268000.00
Percentual do Balanço Exposto: 15.24%
