=== MODELO ALM BANCÁRIO: OTIMIZAÇÃO INTEGRADA DE ATIVOS E PASSIVOS ===

Ativos disponíveis:
4×5 DataFrame
 Row │ ativo                 retorno_esperado  fator_hqla  fator_saida_credito  risco_ponderado
     │ String                Float64           Float64     Float64              Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────
   1 │ Caixa                            0.0          1.0                   0.0              0.0
   2 │ Titulos_Gov_BR_Curto             0.105        1.0                   0.0              0.0
   3 │ Titulos_Gov_BR_Longo             0.11         0.85                  0.0              0.0
   4 │ Credito_Privado                  0.21         0.0                   0.1              1.0

Fontes de funding disponíveis:
4×5 DataFrame
 Row │ fonte                custo    limite_maximo  fator_saida_estresse  fator_asf
     │ String               Float64  Int64          Float64               Float64
─────┼──────────────────────────────────────────────────────────────────────────────
   1 │ Depositos_Vista        0.02       100000000                  0.05       0.95
   2 │ CDB_Varejo_Estavel     0.11       150000000                  0.1        0.9
   3 │ CDB_Varejo_Instavel    0.115       50000000                  0.2        0.9
   4 │ Interbank              0.13        50000000                  1.0        0.0

Parâmetros regulatórios:
Capital Próprio: R$ 50000000.00
Custo de Capital Próprio: 20.0%
Mínimo Capital Adequação: 11.5%
Mínimo NSFR: 100%

Status da Otimização: Solução ótima encontrada!
--- Análise de Valor Econômico Adicionado (EVA) ---
Receita de Ativos: R$ 67295454.55
Custo de Funding: R$ 24250000.00
Margem Financeira: R$ 43045454.55
Custos Operacionais Variáveis: R$ 4481818.18
Custos Administrativos Fixos: R$ 8000000.00
Provisões para Perdas: R$ 7272727.27
Custo de Capital Alocado (20.0%): R$ 6690909.09
EVA Antes de Impostos: R$ 16600000.00
Impostos (40.0%): R$ 6640000.00
EVA Após Impostos: R$ 9960000.00
ROE: 19.92%

--- Balanço Ótimo ---
Tamanho Total: R$ 350000000.00
Capital Próprio: R$ 50000000.00

--- Estrutura de Passivos (Funding) ---
4×3 DataFrame
 Row │ Fonte                Valor_Captado  Percentual_Total
     │ String               Float64        Float64
─────┼──────────────────────────────────────────────────────
   1 │ Depositos_Vista              1.0e8             28.57
   2 │ CDB_Varejo_Estavel           1.5e8             42.86
   3 │ CDB_Varejo_Instavel          5.0e7             14.29
   4 │ Interbank                    0.0                0.0

--- Estrutura de Ativos (Alocação) ---
4×3 DataFrame
 Row │ Ativo                 Valor_Alocado  Percentual_Total
     │ String                Float64        Float64
─────┼───────────────────────────────────────────────────────
   1 │ Caixa                     0.0                    0.0
   2 │ Titulos_Gov_BR_Curto      5.90909e7             16.88
   3 │ Titulos_Gov_BR_Longo      0.0                    0.0
   4 │ Credito_Privado           2.90909e8             83.12

--- Análise de Liquidez (LCR) ---
HQLA Gerado: R$ 59090909.09
Saída de Caixa (Tesouraria): R$ 30000000.00
Saída de Caixa (Crédito - Dinâmico): R$ 29090909.09
Total de Saídas a Cobrir: R$ 59090909.09
LCR Efetivo: 100.00%

--- Análise de Adequação de Capital (Basel) ---
Risk-Weighted Assets (RWA): R$ 290909090.91
Capital Próprio: R$ 50000000.00
Ratio de Capital: 17.19%
Mínimo Requerido: 11.5%

--- Análise NSFR (Net Stable Funding Ratio) ---
Available Stable Funding (ASF): R$ 325000000.00
Required Stable Funding (RSF): R$ 250227272.73
Ratio NSFR: 129.88%
Mínimo Requerido: 100%
